<!doctype html>
<html lang="fr">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18728107-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-18728107-1');
    </script>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Darkmira - Recrutement</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="assets/css/overrides.css" rel="stylesheet">
    <link href="assets/css/BeerSlider.css" rel="stylesheet">
</head>
<body class="about-us">
<nav class="navbar navbar-expand-lg fixed-top navbar-transparent nav-down" color-on-scroll="180">
    <div class="container">
        <div class="navbar-translate">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo/logo-Darkmira.svg" height="90" alt="Darkmira">
                </a>
            </div>
            <button class="navbar-toggler navbar-burger"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarToggler"
                    aria-controls="navbarTogglerDemo02"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" data-scroll="true">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charte-developpeur.html" data-scroll="true">Charte du développeur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communautes.html" data-scroll="true">Communautés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recrutement.html" data-scroll="true">On recrute</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html" data-scroll="true">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://twitter.com/darkmirafr" target="_blank"  class="btn btn-link btn-neutral" style="padding: 7px 0 7px 10px;"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/darkmirafr/" target="_blank" class="btn btn-link btn-neutral" style="padding: 7px 0 7px 10px;"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/company/darkmira/" target="_blank"  class="btn btn-link btn-neutral" style="padding: 7px 0 7px 10px;"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-header page-header-small page-header-recruit">
    <div class="filter filter-black"></div>
    <div class="content-center">
        <div class="container">
            <h1>Darkmira recrute !</h1>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="main">
        <section class="section pb-0">
            <div class="container text-center">
                <h3>Nous recherchons un dev'hacker</h3>
                <p class="p">Tout le monde peut rejoindre Darkmira dès lors qu'il a l'envie d'être engagé, de comprendre comment fonctionne les outils et mécanismes que nous utilisons chaque jour, et de vouloir bien faire les choses plutôt que de les faire au plus vite.</p>
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-planet"></i>
                            </div>
                            <div class="description">
                                <p><strong>Développement :</strong><br> PHP et frameworks associés</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-chat-33"></i>
                            </div>
                            <div class="description">
                                <p><strong>Communication :</strong><br> Accompagnement métier, Communautaire</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-app"></i>
                            </div>
                            <div class="description">
                                <p><strong>Industrialisation :</strong><br> Git, Docker, CI/CD, Tests</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section pb-0">
            <div class="swipe_section">
                <div class="beer-slider">
                    <div class="pat1" data-beer-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/wild-sea.png">
                        <div class="row text-center p-4">
                            <div class="col-md-6 my-auto pat1-header-mobile">
                                <h2 class="pat-title">Sur mission</h2>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-5 my-auto pat1-p">
                                <h3>Perdu !</h3><br>
                                <p class="pat1-p">Chez Darkmira, nous ne recrutons pas parce que nous avons un besoin pour un projet client.</p><br>
                                <p class="pat1-p">Pour nous, c'est très important qu'un développeur qui nous rejoigne se retrouve dans les 3 esprits que nous avons défini. C'est le type de personnalité et de profil que nous et nos dev'hackers recherchons.</p>
                                <p class="pat1-p">Pas de recrutement sur mission donc.</p>
                                <p class="pat1-p">Glissez de l’autre côté pour en savoir plus</p>
                            </div>
                            <div class="col-md-6 my-auto pat1-header-desktop">
                                <h2 class="pat-title">Sur mission</h2>
                            </div>
                        </div>
                    </div>
                    <div class="beer-reveal">
                        <div class="pat2" data-beer-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/wild-sea-grayscale.png">
                            <div class="row text-center p-4">
                                <div class="col-md-6 my-auto">
                                    <h2 class="pat-title">Sur profil</h2>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-5 my-auto pat2-p">
                                    <h3>Bravo, c’est gagné !</h3><br>
                                    <p class="pat2-p">Tu as le bon mindset, c’est ce que l’on recherche chez Darkmira.<br>Chez nous, vous allez incarner les 3 esprits que nous partageons tous : <strong>entrepreneuriat</strong>, <strong>industrialisation</strong> et <strong>hacker</strong>.<br>Quand vous arrivez chez Darkmira, vous signez d'ailleurs symboliquement la charte du développeur.</p><br>
                                    <ul class="pat-ul">
                                        <li><strong>Entrepreneuriat :</strong> une personne qui promeut les valeurs et bonnes pratiques en vigueur et qui va également être acteur de son développement professionnel.</li>
                                        <li><strong>Industrialisation :</strong> c’est développer des applications fiables, maintenables et sécurisées pour minimiser la dette technique, c’est militer pour du beau code.</li>
                                        <li><strong>Hacking :</strong> expérimenter pour comprendre comment fonctionnent les outils et partager ça autour de soi dans les communautés.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section text-justify">
            <div class="container text-center">
                <h3 class="">Nos avantages</h3>
                <p class="p">En plus de votre rémunération salariale, chez Darkmira nous vous offrons un package comprenant :</p>
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-money-coins"></i>
                            </div>
                            <div class="description">
                                <p>Intéressement sur les bénéfices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-cart-simple"></i>
                            </div>
                            <div class="description">
                                <p>Tickets restaurants à 11 euros pris à moitié par l’entreprise</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="nc-icon nc-spaceship"></i>
                            </div>
                            <div class="description">
                                <p>Bourse évènements vous permettant de vous rendre aux conférences</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-dark pb-4">
            <div class="container text-center pt-5 pb-5 recruit">
                <h3 class="mt-4">Processus de recrutement</h3>
                <p class="p">Chez Darkmira, nous aimons discuter et échanger plutôt que de vous faire passer un entretien d’embauche classique. Vous discutez avec nous de la raison pour laquelle vous avez choisi la voie du dev’hacker et de votre parcours professionnel.</p>

                <div class="mt-5 mb-5">
                    <ol class="timeline row" id="timeline">
                        <li class="li col" id="toggleButton1">
                            <div class="status">
                                <h4>Conversation sur votre parcours et autour des esprits Darkmira </h4>
                            </div>
                        </li>
                        <li class="li col" id="toggleButton2">
                            <div class="status">
                                <h4>Échange technique avec le CTO autour des bonnes pratiques</h4>
                            </div>
                        </li>
                        <li class="li col" id="toggleButton3">
                            <div class="status">
                                <h4>Venez récupérer votre pack de goodies</h4>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="section py-4">
            <div class="container text-center pt-5 pb-5">
                <h3>Contactez nous</h3>
                <p class="p">Si vous vous reconnaissez dans ces 3 esprits et que vous recherchez des challenges techniques mais également humains, n'hésitez pas à postuler et nous contacter sur <a href="https://twitter.com/darkmirafr">Twitter</a> /  <a href="https://www.linkedin.com/company/darkmira">Linkedin</a> ou venir nous parler lors des meetups AFUP / AFSY où nous sommes présents.</p>
            </div>
        </section>
    </div>
</div>

<footer class="footer footer-black  footer-white pt-5">

    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class="col-md-4 mb-md-0 mb-4">
                <h3 class="text-uppercase">Nos derniers articles</h3>
                <ul class="blog-darkmira list-unstyled">
                </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h3 class="text-uppercase">Nos tweets</h3>
                <ul class="twitter-darkmira list-unstyled">
                </ul>
                <a href="https://twitter.com/darkmirafr?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">suivre @darkmirafr</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">
            <script>
                document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/paper-kit.js?v=2.1.0"></script>
<script src="assets/js/BeerSlider.js"></script>
<script src="assets/js/presentation-page/recruitment.js"></script>
<script src="assets/js/Medium.js"></script>
<script src="assets/js/Twitter.js"></script>
<script>new BeerSlider(document.querySelector(".beer-slider"));</script>
</body>
</html>
